TITLE
LiF neutron source
RADDECAY           2
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM           -0.03    -0.004      -1.7      -2.0      -1.0       1.0PROTON
* Define the beam position
BEAMPOS            0         0       -15         0         0
PHOTONUC           1                                                  ELECTNUC
PHYSICS            1                                                  COALESCE
PHYSICS            3                                                  EVAPORAT
EMF
USRBIN            10   NEUTRON       -22        50        50        50det
USRBIN           -50       -50       -25         1      1000      1000 &
USRBIN            10   NEUTRON       -23         5         5        15det2
USRBIN            -5        -5         9      1000         1      1000 &
USRBIN            10    PROTON       -24        10         2        20det3
USRBIN           -10        -2       -10      1000         1      1000 &
USRBIN            11    ENERGY       -25        10         0        20det1
USRBIN             0         0       -10       100         1       200 &
USRBDX           111   NEUTRON       -31      DUMP       DET   78.5398fluencbdx1
USRBDX          0.03         0       100                               &
USRBDX           111   NEUTRON       -34    DET_BM  MODSTART   78.5398bfrmod2
USRBDX          0.03         0       100                             3 &
USRBDX           108   NEUTRON       -32    DET_BM  MODSTART   78.5398bfrmod
USRBDX          0.03     0.001       500                             3 &
USRBDX           108   NEUTRON       -33  MODSTART    DET_AM   78.5398aftrmod
USRBDX          0.03     0.001       500                             3 &
USRTRACK               NEUTRON       -41    DET_AM   78.5398       100flnvlm
USRTRACK        0.03     0.001                                         &
IONTRANS          -2
*IRRPROFI        3600   3.1E+12
LOW-NEUT         260        42                   0                   4
PHYSICS            3                                 NEUTRON      1000DECAYS
PHYSICS            1                                                  PEATHRES
PHYSICS            4                                                  EM-DISSO
PHYSICS                                                               DPMTHRES
EVENTYPE                               1                              DPMJET
EVENTYPE                               2                              DPMJET
PART-THR      -1E-14             NEUTRON
LOW-DOWN
GEOBEGIN                                                              COMBNAME
    0    0          
SPH blkbody    0.0 0.0 0.0 100000.0
*
SPH air        0.0 0.0 0.0 10000.0
RCC tubeIn     0.0 0.0 -10 0.0 0.0 12 5
RCC tubeOut    0.0 0.0 -10 0.0 0.0 12 6
XYP LiFStart   0
XYP LiFEnd     1
XYP DumpEnd    2
XYP modStart   26
XYP modEnd     106
RCC mod        0.0 0.0 25 0.0 0.0 82 5
END
* Black hole
BLKBODY      5 +blkbody -air
* Void around
AIR          5 +air -mod -tubeOut
TUBE         5 +tubeOut -tubeIn
TUBEHOLE     5 +tubeIn +LiFStart
DUMP         5 +tubeIn -LiFEnd +DumpEnd
TARGET       5 +tubeIn -LiFStart +LiFEnd
MODSTART     5 +mod +modStart
MOD          5 +mod -modStart +modEnd
MODEND       5 +mod -modEnd
END
GEOEND
MATERIAL           3               0.534                              LITHIUM
MATERIAL           9            0.001696                              FLUORINE
*Lithium fluoride Li_F
MATERIAL                           2.635                              LiF
COMPOUND   -0.267585   LITHIUM -0.732415  FLUORINE                    LiF
MAT-PROP                            94.0       LiF
STERNHEI      3.1667    0.0171    2.7049   0.07593    3.7478          LiF
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR       AIR
ASSIGNMA    ALUMINUM      TUBE
ASSIGNMA         AIR  TUBEHOLE
ASSIGNMA    ALUMINUM      DUMP
ASSIGNMA         LiF    TARGET
ASSIGNMA         AIR  MODSTART
ASSIGNMA        PMMA       MOD
ASSIGNMA         AIR    MODEND
* Set the random number seed
RANDOMIZ         1.0    377746
* Set the number of primary histories to be simulated in the run
START         100000                             1
STOP
