# flair project file
Version: 300
Mode: fluka
Title: Beryllium neutron source
md5: 1930709a0d261204d60950a55904a45f
Input:
TITLE
	Neutron source
RADDECAY , 2
* Set the defaults for precision simulations
DEFAULTS PRECISIO
* Define the beam characteristics
BEAM PROTON -0.03 -0.004 -1.7 -2.0 -1.0 1.0
* Define the beam position
BEAMPOS , 0 0 -15 0 0
PHOTONUC ELECTNUC 1
PHYSICS COALESCE 1
PHYSICS EVAPORAT 3
EMF
USRBIN det 10 NEUTRON -22 50 50 50 -50 -50 -25 1 1000 1000
USRBIN det2 10 NEUTRON -23 5 5 15 -5 -5 9 1000 1 1000
USRBIN det3 10 PROTON -24 10 2 20 -10 -2 -10 1000 1 1000
USRBIN det1 11 ENERGY -25 10 0 20 0 0 -10 100 1 200
USRBDX fluencbdx1 111 NEUTRON -31 DUMP DET 78.5398 0.03 0 100
USRBDX bfrmod2 111 NEUTRON -34 DET_BM MOD 78.5398 0.03 0 100,,, 3
USRBDX bfrmod 108 NEUTRON -32 DET_BM MOD 78.5398 0.03 0.001 500,,, 3
USRBDX aftrmod 108 NEUTRON -33 MOD DET_AM 78.5398 0.03 0.001 500,,, 3
USRTRACK flnvlm,, NEUTRON -41 DET_AM 78.5398 100 0.03 0.001
IONTRANS , -2
!IRRPROFI , 3600 3.1E+12
LOW-NEUT , 260 42,, 0,, 4
PHYSICS DECAYS 3,,,, NEUTRON 1000
PHYSICS PEATHRES 1
PHYSICS EM-DISSO 4
PHYSICS DPMTHRES
EVENTYPE DPMJET,,, 1
EVENTYPE DPMJET,,, 2
PART-THR , -1E-14,, NEUTRON
LOW-DOWN
GEOBEGIN COMBNAME
YZP ref1P 0
YZP ref2P 40
XZP clip 6
YZP ref3P -40
* Black body
SPH blkbody 0.0 0.0 0.0 100000.0
* Void sphere
SPH air 0.0 0.0 0.0 10000.0
RPP tube -5 5 -6 6 -5 15
RPP tubeOut -6 6 -7 7 -5 15
$start_translat ,, -33
XYP PLAN5 42
XYP PLAN6 43
XYP PLAN7 47
XYP PLAN8 48
RCC mod1,,, 42 0 0 6 5
$end_translat
ROT-DEFI rot 301 84
ROT-DEFI n_rot 302,,,,, -20
$start_transform n_rot
XYP PLAN1 15
XYP PLAN2 15.52
XYP PLAN3 16.52
XYP PLAN4 17.52
RCC TRG_DET,, 0 15 0 0 2.52 5
$end_transform
END
* Black hole
REGION BLKBODY 5
	+blkbody -air
* Void around
REGION Air 5
	+air  -TRG_DET -mod1  -tube -tubeOut        
REGION Target 5
	+TRG_DET -PLAN1 +PLAN2 
REGION DUMP 5
	+TRG_DET -PLAN2 +PLAN3
REGION DET 5
	+TRG_DET -PLAN3 +PLAN4 
REGION DET_BM 5
	+mod1 -PLAN5 +PLAN6 
REGION MOD 5
	+mod1 -PLAN6 +PLAN7 
REGION DET_AM 5
	+mod1 -PLAN7 +PLAN8 
REGION tube_o 5
	+tubeOut -tube -mod1 -TRG_DET 
REGION tube_o1 5
	+tube -mod1 -TRG_DET  
END
GEOEND
MATERIAL LITHIUM 3,, 0.534
MATERIAL FLUORINE 9,, 0.001696
*Lithium fluoride Li_F
MATERIAL LiF,,, 2.635
COMPOUND LiF -0.267585 LITHIUM -0.732415 FLUORINE
MAT-PROP ,,, 94.0 LiF
STERNHEI LiF 3.1667 0.0171 2.7049 0.07593 3.7478
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM Air
ASSIGNMA , VACUUM DET_BM
ASSIGNMA , PMMA MOD
ASSIGNMA , VACUUM DET_AM
ASSIGNMA , LiF Target
ASSIGNMA , ALUMINUM DUMP
ASSIGNMA , VACUUM DET
ASSIGNMA , VACUUM tube_o1
ASSIGNMA , VACUUM tube_o
* Set the random number seed
RANDOMIZ , 1.0 377746
* Set the number of primary histories to be simulated in the run
START , 100000,,, 1
STOP
EndInput

Page: Run
plotengine: Gnuplot

# Run information
Run: <default>
	Last:     1
	StartRun: 1724074709.9291637
	open:     1
End
Run: bnct_01
	Rnd:      377747
	Parent:   <default>
	open:     1
End
Run: bnct_02
	Rnd:      377748
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_03
	Rnd:      377749
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_04
	Rnd:      377750
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_05
	Rnd:      377751
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_06
	Rnd:      377752
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_07
	Rnd:      377753
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_08
	Rnd:      377754
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_09
	Rnd:      377755
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_10
	Rnd:      377756
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_11
	Rnd:      377757
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_12
	Rnd:      377758
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_13
	Rnd:      377759
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_14
	Rnd:      377760
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_15
	Rnd:      377761
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_16
	Rnd:      377762
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_17
	Rnd:      377763
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_18
	Rnd:      377764
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_19
	Rnd:      377765
	Last:     1
	Parent:   <default>
	open:     1
End
Run: bnct_20
	Rnd:      377766
	Last:     1
	Parent:   <default>
	open:     1
End
Geometry: Geometry
	Synchronize: 1
	Layer: Borders
		Palette: 1
		Palette._visible: 1
		Show.color: None
		Usrbin: 1
		Usrbin._visible: 1
		Usrbin.alpha: 97
		Usrbin.file: fission_3_27.bnn
	End
	Layer: Media
		Palette: 1
		Palette._visible: 1
		Usrbin.alpha: 97
		Usrbin.file: fission_3_27.bnn
	End
	Layer: 3D
		3D: 1
		3D._visible: 1
		3D.ambient: 141
		3D.clip.0: clip
		3D.clipnegative.0: 1
		3D.edgedetect: 1
		3D.fov: 65.4
		Beam: 1
		Beam._visible: 1
		Options.viewport: 0
		Palette: 1
		Palette._visible: 1
		Show.label: Material
		Show.lattice: 1
		Show.palette: Palette4
		Show.voxel: 1
		Usrbin._visible: 1
		Usrbin.alpha: 28
		Usrbin.file: fission_3_28.bnn
		Usrbin.norm: 100000
		Usrbin.prompt: 1
	End
	Layer: Lattice
		Palette: 1
		Palette._visible: 1
		Show.lattice: 2
		Show.voxel: 2
		Usrbin._visible: 1
		Usrbin.file: fission_3_27.bnn
		Usrbin.prompt: 1
	End
	Layer: Layer 01
		Palette: 1
		Palette._visible: 1
		Usrbin.alpha: 28
		Usrbin.file: fission_3_28.bnn
		Usrbin.norm: 100000
		Usrbin.prompt: 1
	End
	Layer: Layer 02
		Palette: 1
		Palette._visible: 1
		Usrbin: 1
		Usrbin._visible: 1
	End
End

# Plots information
Plot: Red
	Type: Geometry
	basisv: 0 0 1
	coord: X-Z
	extends: 13.458815586419542 8.791645665322443
	grid: 0
	layer: Lattice
	open: 1
	origin: -0.67845 2.13918 5.81002
End
Plot: Green
	Type: Geometry
	basisu: 0.726362 0.350444 -0.591259
	basisv: -0.507139 0.853899 -0.116908
	extends: 29.417764711583008 19.24230639277166
	layer: 3D
	open: 1
	origin: 8.17966 6.76157 19.7798
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 13.458815586419542 8.791645665322443
	grid: 0
	layer: 3D
	open: 1
	origin: -0.67845 2.13918 5.81002
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 13.440725780523817 8.791645665322443
	grid: 0
	layer: Media
	open: 1
	origin: -0.67845 2.13918 5.81002
End
Plot: bnct_22_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_22.bnn
	grid: 0
	hist: 2D Projection
	int: 0.48315543652991477
	max: 1.13037437E-04
	min: 1.27385611E-11
	open: 1
	proj: X
	title: USRBIN bnct 22
End
Plot: bnct_23_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_23.bnn
	grid: 0
	hist: 2D Projection
	int: 3.7135496853207858E-003
	max: 6.13518758E-04
	min: 5.05953013E-09
	open: 1
	proj: Y
	title: USRBIN bnct 23
End
Plot: bnct_24_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_24.bnn
	grid: 0
	hist: 2D Projection
	int: 5.4148002406342730
	max: 0.126846611
	min: 3.84753989E-08
	open: 1
	proj: Y
	title: USRBIN bnct 24
End
Plot: bnct_25_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_25.bnn
	open: 1
	title: USRBIN bnct 25
End
Plot: bnct_31_plot
	Type: USR-1D
	cbtics: 1
	file.0: bnct_31_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 31
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_32_plot
	Type: USR-1D
	cbtics: 1
	file.0: bnct_32_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 32
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_33_plot
	Type: USR-1D
	cbtics: 1
	file.0: bnct_33_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 33
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_34_plot
	Type: USR-1D
	cbtics: 1
	file.0: bnct_34_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 34
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_41_plot
	Type: USR-1D
	cbtics: 1
	file.0: bnct_41_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 41
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
