# flair project file
Version: 300
Mode: fluka
Title: LiF neutron source
md5: a2ff3781e5f0de0f985f84589f922557
Input:
TITLE
	LiF neutron source
RADDECAY , 2
* Set the defaults for precision simulations
DEFAULTS PRECISIO
* Define the beam characteristics
BEAM PROTON -0.03 -0.004 -1.7 -2.0 -1.0 1.0
* Define the beam position
BEAMPOS , 0 0 -15 0 0
PHOTONUC ELECTNUC 1
PHYSICS COALESCE 1
PHYSICS EVAPORAT 3
EMF
USRBIN overview 10 NEUTRON -22 20 20 110 -20 -20 -5 1 1000 1000
USRBIN moderator 10 NEUTRON -23 5 5 110 -5 -5 102 1 1000 1000
!USRBIN det3 10 PROTON -24 10 2 20 -10 -2 -10 1000 1 1000
USRBIN det1 11 ENERGY -25 10 0 20 0 0 -10 100 1 200
USRBDX fluencbdx1 111 NEUTRON -31 TARGET DUMP 78.5398 0.03 0 100
USRBDX bfrmod2 111 NEUTRON -34 DUMP MODSTART 78.5398 0.03 0 100,,, 3
USRBDX bfrmod 108 NEUTRON -32 MODSTART MOD 78.5398 0.03 0.001 500,,, 3
!USRBDX aftrmod 108 NEUTRON -33 MODSTART DET_AM 78.5398 0.03 0.001 500,,, 3
!USRTRACK flnvlm,, NEUTRON -41 DET_AM 78.5398 100 0.03 0.001
IONTRANS , -2
!IRRPROFI , 3600 3.1E+12
LOW-NEUT , 260 42,, 0,, 4
PHYSICS DECAYS 3,,,, NEUTRON 1000
PHYSICS PEATHRES 1
PHYSICS EM-DISSO 4
PHYSICS DPMTHRES
EVENTYPE DPMJET,,, 1
EVENTYPE DPMJET,,, 2
PART-THR , -1E-14,, NEUTRON
LOW-DOWN
GEOBEGIN COMBNAME
SPH blkbody,, 0.0 0.0 100000.0
*
SPH air,, 0.0 0.0 10000.0
RCC tubeIn,,, -10,,, 12 5
RCC tubeOut,,, -10,,, 12 6
XYP LiFStart 0
XYP LiFEnd 1
XYP DumpEnd 2
XYP modStart 102
XYP modEnd 110
RCC mod,,, 101,,, 10 5
	@select=1
END
* Black hole
REGION BLKBODY 5
	+blkbody -air
* Void around
REGION AIR 5
	+air -mod -tubeOut        
REGION PIPE 5
	+tubeOut -tubeIn 
REGION PIPEHOLE 5
	+tubeIn +LiFStart
REGION DUMP 5
	+tubeIn -LiFEnd +DumpEnd 
REGION TARGET 5
	+tubeIn -LiFStart +LiFEnd 
REGION MODSTART 5
	+mod +modStart
REGION MOD 5
	+mod -modStart +modEnd
REGION MODEND 5
	+mod -modEnd
END
GEOEND
MATERIAL LITHIUM 3,, 0.534
MATERIAL FLUORINE 9,, 0.001696
*Lithium fluoride Li_F
MATERIAL LiF,,, 2.635
COMPOUND LiF -0.267585 LITHIUM -0.732415 FLUORINE
MAT-PROP ,,, 94.0 LiF
STERNHEI LiF 3.1667 0.0171 2.7049 0.07593 3.7478
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , AIR AIR
ASSIGNMA , ALUMINUM PIPE
ASSIGNMA , AIR PIPEHOLE
ASSIGNMA , ALUMINUM DUMP
ASSIGNMA , LiF TARGET
ASSIGNMA , AIR MODSTART
ASSIGNMA , PMMA MOD
ASSIGNMA , AIR MODEND
* Set the random number seed
RANDOMIZ , 1.0 377746
* Set the number of primary histories to be simulated in the run
START , 100000,,, 1
STOP
EndInput

Page: Run
plotengine: Gnuplot

# Run information
Run: <default>
	Last:     1
	StartRun: 1724080124.5820093
	open:     1
End
Geometry: Geometry
	Layer: Borders
		Palette: 1
		Palette._visible: 1
		Show.color: None
		Usrbin: 1
		Usrbin._visible: 1
		Usrbin.alpha: 97
		Usrbin.file: fission_3_27.bnn
	End
	Layer: Media
		Palette: 1
		Palette._visible: 1
		Usrbin.alpha: 97
		Usrbin.file: fission_3_27.bnn
	End
	Layer: 3D
		3D: 1
		3D._visible: 1
		3D.ambient: 141
		3D.clip.0: clip
		3D.clipnegative.0: 1
		3D.edgedetect: 1
		3D.fov: 65.4
		Beam: 1
		Beam._visible: 1
		Options.viewport: 0
		Palette: 1
		Palette._visible: 1
		Show.label: Material
		Show.lattice: 1
		Show.palette: Palette4
		Show.voxel: 1
		Usrbin._visible: 1
		Usrbin.alpha: 28
		Usrbin.file: fission_3_28.bnn
		Usrbin.norm: 100000
		Usrbin.prompt: 1
	End
	Layer: Lattice
		Palette: 1
		Palette._visible: 1
		Show.lattice: 2
		Show.voxel: 2
		Usrbin._visible: 1
		Usrbin.file: fission_3_27.bnn
		Usrbin.prompt: 1
	End
	Layer: Layer 01
		Palette: 1
		Palette._visible: 1
		Usrbin.alpha: 28
		Usrbin.file: fission_3_28.bnn
		Usrbin.norm: 100000
		Usrbin.prompt: 1
	End
	Layer: Layer 02
		Palette: 1
		Palette._visible: 1
		Usrbin: 1
		Usrbin._visible: 1
	End
End

# Plots information
Plot: Blue
	Type: Geometry
	basisu: 0.0974125 0.401403 0.910706
	basisv: 0.936842 -0.345831 0.0522207
	extends: 30.4711372530429 12.08516291052888
	grid: 0
	group: Geometry
	layer: 3D
	open: 1
	origin: 1.32727 2.93531 -0.272911
End
Plot: Green
	Type: Geometry
	basisu: -0.408813 -0.342434 -0.845938
	basisv: -0.831174 0.522476 0.190181
	extends: 75.07426489728115 29.826114732072373
	grid: 0
	group: Geometry
	layer: 3D
	open: 1
	origin: 15.636 30.8165 22.2322
End
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: -1 0 0
	coord: Z-X
	extends: 14.566347490835525 5.787037037037028
	grid: 0
	group: Geometry
	layer: Lattice
	open: 1
	origin: 0.409932 0 99.1602
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 31.44338389125039 12.470765814495918
	grid: 0
	group: Geometry
	layer: Media
	open: 1
	origin: -0.429904 -1.66751 0
End
Plot: bnct_22_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_22.bnn
	grid: 0
	hist: 2D Projection
	int: 0.29695111097812976
	max: 5.74361882E-04
	min: 1.60879417E-11
	open: 1
	proj: X
	title: USRBIN bnct 22
End
Plot: bnct_23_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_23.bnn
	grid: 0
	hist: 2D Projection
	int: 4.4267958647026949E-005
	max: 1.32310539E-04
	min: 5.84959366E-07
	open: 1
	proj: Y
	title: USRBIN bnct 23
End
Plot: bnct_24_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_24.bnn
	open: 1
	title: USRBIN bnct 24
End
Plot: bnct_25_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_25.bnn
	open: 1
	title: USRBIN bnct 25
End
Plot: bnct_31_plot
	Type: USR-1D
	file.0: bnct_31_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 31
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_32_plot
	Type: USR-1D
	file.0: bnct_32_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 32
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_33_plot
	Type: USR-1D
	file.0: bnct_33_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 33
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_34_plot
	Type: USR-1D
	file.0: bnct_34_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 34
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_41_plot
	Type: USR-1D
	file.0: bnct_41_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 41
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
