# flair project file
Version: 300
Mode: fluka
Title: LiF neutron source
md5: 0a1f7198f560f1ac8c9ac387d330f868
Input:
TITLE
	LiF neutron source
RADDECAY , 2,,, 303,, 1
* Set the defaults for precision simulations
DEFAULTS PRECISIO
* Define the beam characteristics
BEAM PROTON -0.01 0 10001.0 2.0 2.0 1.0
* Define the beam position
BEAMPOS , 0 0 -5 0 0
PHOTONUC ELECTNUC 1
PHYSICS COALESCE 1
PHYSICS EVAPORAT 3
EMF
USRBIN Noverview 10 NEUTRON -22 20 20 110 -20 -20 -5 1 1000 1000
USRBIN Nmoderator 10 NEUTRON -23 5 5 110 -5 -5 102 1 1000 1000
USRBIN NRZ 11 NEUTRON -24 30,, 112,,, -5 1000 1 1000
USRBIN ERZ 11 ENERGY -25 30 0 112 0 0 -5 1000 1 1000
USRBDX fTarget 111 NEUTRON -31 TARGET DUMP 78.5398,, 0 100
USRBDX fDump 111 NEUTRON -32 DUMP AIR 78.5398,, 0 100,,, 3
USRBDX I1 8 NEUTRON -33 MODSTART MOD1 78.5398,, 1E-14 500,,, 3
USRBDX I2 8 NEUTRON -34 MOD1 MOD2 78.5398,, 1E-14 500,,, 3
USRBDX I3 8 NEUTRON -35 MOD2 MOD3 78.5398,, 1E-14 500,,, 3
USRBDX I4 8 NEUTRON -36 MOD3 MOD4 78.5398,, 1E-14 500,,, 3
USRBDX I5 8 NEUTRON -37 MOD4 MODEND 78.5398,, 1E-14 500,,, 3
USRBDX ETarget1 1 NEUTRON -38 TARGET DUMP 78.5398 0.01 1E-14 300
USRBDX ETarget2 1 NEUTRON -39 TARGET PIPEHOLE 78.5398 0.01 1E-14 300
!USRTRACK flnvlm,, NEUTRON -41 DET_AM 78.5398 100,, 0.001
IONTRANS , -2
!IRRPROFI , 3600 3.1E+12
LOW-NEUT , 260 42 0.02 0,, 4
PHYSICS DECAYS 3,,,, NEUTRON 1000
PHYSICS PEATHRES 1
PHYSICS EM-DISSO 4
PHYSICS DPMTHRES
EVENTYPE DPMJET,,, 1
EVENTYPE DPMJET,,, 2
PART-THR , -1E-14,, NEUTRON
LOW-DOWN
GEOBEGIN COMBNAME
SPH blkbody,, 0.0 0.0 100000.0
*
SPH air,, 0.0 0.0 10000.0
RCC tubeIn,,, -10,,, 12 5
RCC tubeOut,,, -10,,, 12 6
XYP LiFStart 0
XYP LiFEnd 1
	@select=1
XYP DumpEnd 2
XYP modStart 102
XYP mod1End 104
XYP mod2End 106
XYP mod3End 108
XYP mod4End 110
XYP modEnd 111
RCC mod,,, 101,,, 10 10
END
* Black hole
REGION BLKBODY 5
	+blkbody -air
* Void around
REGION AIR 5
	+air -mod -tubeOut        
REGION PIPE 5
	+tubeOut -tubeIn 
REGION PIPEHOLE 5
	+tubeIn +LiFStart
REGION DUMP 5
	+tubeIn -LiFEnd +DumpEnd 
REGION TARGET 5
	+tubeIn -LiFStart +LiFEnd 
REGION MODSTART 5
	+mod +modStart
REGION MOD1 5
	+mod -modStart +mod1End
REGION MOD2 5
	+mod -mod1End +mod2End
REGION MOD3 5
	+mod -mod2End +mod3End
REGION MOD4 5
	+mod -mod3End +mod4End
REGION MODEND 5
	+mod -mod4End +modEnd
END
GEOEND
MATERIAL LITHIUM 3,, 0.534
MATERIAL FLUORINE 9,, 0.001696
*Lithium fluoride Li_F
MATERIAL LiF,,, 2.635
COMPOUND LiF -0.267585 LITHIUM -0.732415 FLUORINE
MAT-PROP ,,, 94.0 LiF
STERNHEI LiF 3.1667 0.0171 2.7049 0.07593 3.7478
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , AIR AIR
ASSIGNMA , ALUMINUM PIPE
ASSIGNMA , VACUUM PIPEHOLE
ASSIGNMA , ALUMINUM DUMP
ASSIGNMA , LiF TARGET
ASSIGNMA , AIR MODSTART
ASSIGNMA , PMMA MOD1
ASSIGNMA , PMMA MOD2
ASSIGNMA , PMMA MOD3
ASSIGNMA , PMMA MOD4
ASSIGNMA , AIR MODEND
* Set the random number seed
RANDOMIZ , 1.0 377746
* Set the number of primary histories to be simulated in the run
START , 100000,,, 1
STOP
EndInput

Page: Run
plotengine: Gnuplot

# Run information
Run: <default>
	Last:     300
	Status:   3
	StartRun: 1724080557.247529
	open:     1

	# USRxxx data file: bnct_22.bnn
	Data: \I_\U\e
		Unit: 22
		Type: usrbin
	End

	# USRxxx data file: bnct_23.bnn
	Data: \I_\U\e
		Unit: 23
		Type: usrbin
	End

	# USRxxx data file: bnct_24.bnn
	Data: \I_\U\e
		Unit: 24
		Type: usrbin
	End

	# USRxxx data file: bnct_25.bnn
	Data: \I_\U\e
		Unit: 25
		Type: usrbin
	End

	# USRxxx data file: bnct_31.bnx
	Data: \I_\U\e
		Unit: 31
		Type: usrbdx
	End

	# USRxxx data file: bnct_32.bnx
	Data: \I_\U\e
		Unit: 32
		Type: usrbdx
	End

	# USRxxx data file: bnct_33.bnx
	Data: \I_\U\e
		Unit: 33
		Type: usrbdx
	End

	# USRxxx data file: bnct_34.bnx
	Data: bnct_34.bnx
		Unit: 34
		Type: usrbdx
	End

	# USRxxx data file: bnct_35.bnx
	Data: \I_\U\e
		Unit: 35
		Type: usrbdx
	End

	# USRxxx data file: bnct_36.bnx
	Data: \I_\U\e
		Unit: 36
		Type: usrbdx
	End

	# USRxxx data file: bnct_37.bnx
	Data: \I_\U\e
		Unit: 37
		Type: usrbdx
	End

	# USRxxx data file: bnct_38.bnx
	Data: \I_\U\e
		Unit: 38
		Type: usrbdx
	End

	# USRxxx data file: bnct_39.bnx
	Data: \I_\U\e
		Unit: 39
		Type: usrbdx
	End
End
Run: bnct_01
	Rnd:      377747
	Last:     300
	Status:   3
	StartRun: 1724088479.6801932
	Parent:   <default>
	open:     1
End
Run: bnct_02
	Rnd:      377748
	Last:     300
	Status:   3
	StartRun: 1724088479.7346447
	Parent:   <default>
	open:     1
End
Run: bnct_03
	Rnd:      377749
	Last:     300
	Status:   3
	StartRun: 1724088479.7967982
	Parent:   <default>
	open:     1
End
Run: bnct_04
	Rnd:      377750
	Last:     300
	Status:   3
	StartRun: 1724088479.8611937
	Parent:   <default>
	open:     1
End
Run: bnct_05
	Rnd:      377751
	Last:     300
	Status:   3
	StartRun: 1724088479.9251778
	Parent:   <default>
	open:     1
End
Run: bnct_06
	Rnd:      377752
	Last:     300
	Status:   3
	StartRun: 1724088479.9889538
	Parent:   <default>
	open:     1
End
Run: bnct_07
	Rnd:      377753
	Last:     300
	Status:   3
	StartRun: 1724088480.0533435
	Parent:   <default>
	open:     1
End
Run: bnct_08
	Rnd:      377754
	Last:     300
	Status:   3
	StartRun: 1724088480.1217985
	Parent:   <default>
	open:     1
End
Run: bnct_09
	Rnd:      377755
	Last:     300
	Status:   3
	StartRun: 1724088480.185587
	Parent:   <default>
	open:     1
End
Run: bnct_10
	Rnd:      377756
	Last:     300
	Status:   3
	StartRun: 1724088480.2681305
	Parent:   <default>
	open:     1
End
Run: bnct_11
	Rnd:      377757
	Last:     300
	Status:   3
	StartRun: 1724088480.3461432
	Parent:   <default>
	open:     1
End
Run: bnct_12
	Rnd:      377758
	Last:     300
	Status:   3
	StartRun: 1724088480.424609
	Parent:   <default>
	open:     1
End
Run: bnct_13
	Rnd:      377759
	Last:     300
	Status:   3
	StartRun: 1724088480.5079055
	Parent:   <default>
	open:     1
End
Run: bnct_14
	Rnd:      377760
	Last:     300
	Status:   3
	StartRun: 1724088480.5899673
	Parent:   <default>
	open:     1
End
Run: bnct_15
	Rnd:      377761
	Last:     300
	Status:   3
	StartRun: 1724088480.6777189
	Parent:   <default>
	open:     1
End
Run: bnct_16
	Rnd:      377762
	Last:     300
	Status:   3
	StartRun: 1724088480.7633498
	Parent:   <default>
	open:     1
End
Run: bnct_17
	Rnd:      377763
	Last:     300
	Status:   3
	StartRun: 1724088480.8453295
	Parent:   <default>
	open:     1
End
Run: bnct_18
	Rnd:      377764
	Last:     300
	Status:   3
	StartRun: 1724088480.9305227
	Parent:   <default>
	open:     1
End
Run: bnct_19
	Rnd:      377765
	Last:     300
	Status:   3
	StartRun: 1724088481.0216146
	Parent:   <default>
	open:     1
End
Run: bnct_20
	Rnd:      377766
	Last:     300
	Status:   3
	StartRun: 1724088481.1076097
	Parent:   <default>
	open:     1
End
Geometry: Geometry
	Layer: Borders
		Palette: 1
		Palette._visible: 1
		Show.color: None
		Usrbin: 1
		Usrbin._visible: 1
		Usrbin.alpha: 97
		Usrbin.file: fission_3_27.bnn
	End
	Layer: Media
		Palette: 1
		Palette._visible: 1
		Usrbin.alpha: 97
		Usrbin.file: fission_3_27.bnn
	End
	Layer: 3D
		3D: 1
		3D._visible: 1
		3D.ambient: 141
		3D.clip.0: clip
		3D.clipnegative.0: 1
		3D.edgedetect: 1
		3D.fov: 65.4
		Beam: 1
		Beam._visible: 1
		Options.viewport: 0
		Palette: 1
		Palette._visible: 1
		Show.label: Material
		Show.lattice: 1
		Show.palette: Palette4
		Show.voxel: 1
		Usrbin._visible: 1
		Usrbin.alpha: 28
		Usrbin.file: fission_3_28.bnn
		Usrbin.norm: 100000
		Usrbin.prompt: 1
	End
	Layer: Lattice
		Palette: 1
		Palette._visible: 1
		Show.lattice: 2
		Show.voxel: 2
		Usrbin._visible: 1
		Usrbin.file: fission_3_27.bnn
		Usrbin.prompt: 1
	End
	Layer: Layer 01
		Palette: 1
		Palette._visible: 1
		Usrbin.alpha: 28
		Usrbin.file: fission_3_28.bnn
		Usrbin.norm: 100000
		Usrbin.prompt: 1
	End
	Layer: Layer 02
		Palette: 1
		Palette._visible: 1
		Usrbin: 1
		Usrbin._visible: 1
	End
End

# Plots information
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 82.42233118047551 38.402908991243706
	grid: 0
	group: Geometry
	layer: 3D
	open: 1
	origin: 0 -3.56294 46.0424
End
Plot: Green
	Type: Geometry
	basisu: -0.408813 -0.342434 -0.845938
	basisv: -0.831174 0.522476 0.190181
	extends: 108.10694145208475 50.37009963738532
	grid: 0
	group: Geometry
	layer: 3D
	open: 1
	origin: 16.1327 34.5552 28.4677
End
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: -1 0 0
	coord: Z-X
	extends: 43.49488054607501 20.26550226465335
	grid: 0
	group: Geometry
	layer: Lattice
	open: 1
	origin: -3.22755 0 107.08
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 21.835683257812768 10.173866049423836
	grid: 0
	group: Geometry
	layer: Media
	open: 1
	origin: 0.36664 -1.73261 0
End
Plot: bnct_22_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_22.bnn
	open: 1
	title: USRBIN bnct 22
End
Plot: bnct_23_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_23.bnn
	open: 1
	title: USRBIN bnct 23
End
Plot: bnct_24_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_24.bnn
	open: 1
	title: USRBIN bnct 24
End
Plot: bnct_25_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: bnct_25.bnn
	open: 1
	title: USRBIN bnct 25
End
Plot: bnct_31_plot
	Type: USR-1D
	file.0: bnct_31_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 31
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_32_plot
	Type: USR-1D
	file.0: bnct_32_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 32
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_33_plot
	Type: USR-1D
	file.0: bnct_33_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 33
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_34_plot
	Type: USR-1D
	file.0: bnct_34_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 34
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_35_plot
	Type: USR-1D
	file.0: bnct_35_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 35
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_36_plot
	Type: USR-1D
	file.0: bnct_36_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 36
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_37_plot
	Type: USR-1D
	file.0: bnct_37_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 37
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_39_plot
	Type: USR-1D
	file.0: bnct_39_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 2
	ndetectors: 1
	open: 1
	title: USR-1D bnct 39
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: Ecombined
	Type: USR-1D
	file.0: bnct_38_tab.lis
	file.1: bnct_39_tab.lis
	grid: 0
	lc.0: red
	lc.1: blue
	lw.0: 2
	lw.1: 2
	name.0: Forwards
	name.1: Backwards
	ndetectors: 2
	open: 1
	title: USR-1D bnct 38
	with.0: histogram
	with.1: histogram
	x.0: 2
	xlabel: E (GeV)
	xmax: 0.01
	xmin: 0
	y.0: 0
	y.1: 0
	ylabel: Counts
	ymin: 0
End
