# flair project file
Version: 300
Mode: fluka
Title: LiF neutron source
md5: 829cbfb72c969457dd64c3d74cca9105
Input:
TITLE
	LiF neutron source
RADDECAY , 2 1,, 333333303,, 1
* Set the defaults for precision simulations
DEFAULTS PRECISIO
* Define the beam characteristics
BEAM PROTON -0.01 0 10001.0 1.0 1.0 1.0
BEAMPOS , 0 0 -5 0 0
!PHYSICS COALESCE 1
PHYSICS EVAPORAT 3
!EMF
!USRBIN Noverview 10 NEUTRON -22 20 20 110 -20 -20 -5 1 1000 1000
!USRBIN Nmoderator 10 NEUTRON -23 5 5 110 -5 -5 102 1 1000 1000
!USRBIN NRZ 11 NEUTRON -24 30,, 112,,, -5 1000 1 1000
USRBIN NielDep 11 NIEL-DEP -25 5 0,, 0 0,, 1000 1000 1000
USRBIN ScorerNH 10 NEUTRON -26 50 50 20.3 0 0 20.2 100 100 1
USRBIN ScorerNH2 11 NEUTRON -27 50,, 20.3 0,, 19.3 50 50 1
USRBDX TargetF 111 PROTON -31 TARGET DUMP,,, 0 100
USRBDX DumpF 111 NEUTRON -32 DUMP AIR,,, 0 100,,, 3
USRBDX I1 8 NEUTRON -33 MODSTART MOD1,,, 1E-14 500,,, 3
USRBDX I2 8 NEUTRON -34 MOD1 MOD2,,, 1E-14 500,,, 3
USRBDX I3 8 NEUTRON -35 MOD2 MOD3,,, 1E-14 500,,, 3
USRBDX I4 8 NEUTRON -36 MOD3 MOD4,,, 1E-14 500,,, 3
USRBDX I5 8 NEUTRON -37 MOD4 MODEND,,, 1E-14 500,,, 3
USRBDX ETarget1 101 NEUTRON -38 TARGET DUMP,, 0.01 1E-14 200
USRBDX ETarget2 101 NEUTRON -39 TARGET PIPEHOLE,, 0.01 1E-14 200
USRBDX NScorerF 101 NEUTRON -40 SCORER1 SCORER2,, 0.01 1E-14 200
USRBDX NScorerI 1 NEUTRON -41 SCORER1 SCORER2,, 0.01 1E-14 200
RESNUCLE resnuclei 3 -51,,, TARGET
USRCOLL Usrcoll,, NEUTRON -52 SCORER1,, 200 0.01 0
SCORE , PROTON NEUTRON
!USRTRACK flnvlm,, NEUTRON -41 DET_AM 78.5398 100,, 0.001
!IONTRANS , -2
!IRRPROFI , 3600 3.1E+12
LOW-NEUT , 260 42 0.02 0,, 4
!PHYSICS DECAYS 3,,,, NEUTRON 1000
!PHYSICS PEATHRES 1
!PHYSICS EM-DISSO 4
!PHYSICS DPMTHRES
!EVENTYPE DPMJET,,, 1
!EVENTYPE DPMJET,,, 2
!PART-THR , -1E-14,, NEUTRON
!LOW-DOWN
GEOBEGIN COMBNAME
SPH blkbody,, 0.0 0.0 100000.0
*
SPH air,, 0.0 0.0 10000.0
RCC tubeIn,,, -10,,, 12 5
RCC tubeOut,,, -10,,, 12 6
XYP LiFStart 0
XYP LiFEnd 0.3
XYP DumpEnd 1.3
XYP modStart 102
XYP mod1End 104
XYP mod2End 106
XYP mod3End 108
XYP mod4End 110
XYP modEnd 111
RCC mod,,, 101,,, 10 10
XYP scorerp1 20.3
XYP scorerp2 20.4
!RCC scorer,,, 20,,, 1 50
RPP scorer 0 100 0 100 20 21
RPP BB -100 100 -100 100 21.1 22
END
* Black hole
REGION BLKBODY 5
	+blkbody -air
* Void around
REGION AIR 5
	+air -mod -tubeOut -scorer       
REGION PIPE 5
	+tubeOut -tubeIn 
REGION PIPEHOLE 5
	+tubeIn +LiFStart
REGION PIPEH2 5
	+tubeIn -DumpEnd
REGION DUMP 5
	+tubeIn -LiFEnd +DumpEnd 
REGION TARGET 5
	+tubeIn -LiFStart +LiFEnd 
REGION MODSTART 5
	+mod +modStart
REGION MOD1 5
	+mod -modStart +mod1End
REGION MOD2 5
	+mod -mod1End +mod2End
REGION MOD3 5
	+mod -mod2End +mod3End
REGION MOD4 5
	+mod -mod3End +mod4End
REGION MODEND 5
	+mod -mod4End +modEnd
REGION SCORER1 5
	+scorer +scorerp1
REGION SCORER2 5
	+scorer -scorerp1 +scorerp2
REGION SCORER3 5
	+scorer -scorerp2
REGION BB 5
	+BB
	@select=1
END
GEOEND
MATERIAL LITHIUM 3,, 0.534
MATERIAL LITHIU-7 3,, 0.534
MATERIAL FLUORINE 9,, 0.001696
MATERIAL LiF,,, 2.635
COMPOUND LiF 1.0 LITHIUM 1.0 FLUORINE
ASSIGNMA , BLCKHOLE BLKBODY
!ASSIGNMA , AIR AIR
ASSIGNMA , VACUUM AIR
!ASSIGNMA , ALUMINUM PIPE
ASSIGNMA , VACUUM PIPE
ASSIGNMA , VACUUM PIPEHOLE
!ASSIGNMA , AIR PIPEH2
ASSIGNMA , VACUUM PIPEH2
!ASSIGNMA , ALUMINUM DUMP
ASSIGNMA , VACUUM DUMP
ASSIGNMA , LiF TARGET
ASSIGNMA , PMMA MODSTART
ASSIGNMA , PMMA MOD1
ASSIGNMA , PMMA MOD2
ASSIGNMA , PMMA MOD3
ASSIGNMA , PMMA MOD4
ASSIGNMA , AIR MODEND
ASSIGNMA , VACUUM SCORER1
ASSIGNMA , VACUUM SCORER2
ASSIGNMA , BLCKHOLE SCORER3
ASSIGNMA , BLCKHOLE BB
* Set the random number seed
RANDOMIZ ,, 377746
* Set the number of primary histories to be simulated in the run
START , 1000000,,, 1
STOP
EndInput

Page: Input
plotengine: Gnuplot

# Run information
Run: <default>
	Exe:      <flukadpm>
	Last:     15
	Status:   4
	StartRun: 1724080557.247529
	open:     1
End
Run: bnct_01
	Rnd:      377747
	Status:   4
	Pid:      1525648
	StartRun: 1724757112.9641151
	Parent:   <default>
	open:     1
End
Run: bnct_02
	Rnd:      377748
	Last:     15
	Status:   3
	StartRun: 1724753196.1161623
	Parent:   <default>
	open:     1
End
Run: bnct_03
	Rnd:      377749
	Last:     15
	Status:   3
	StartRun: 1724753196.1354911
	Parent:   <default>
	open:     1
End
Run: bnct_04
	Rnd:      377750
	Last:     15
	Status:   3
	StartRun: 1724753196.158021
	Parent:   <default>
	open:     1
End
Run: bnct_05
	Rnd:      377751
	Last:     15
	Status:   3
	StartRun: 1724753196.185807
	Parent:   <default>
	open:     1
End
Run: bnct_06
	Rnd:      377752
	Last:     15
	Status:   3
	StartRun: 1724753196.2174222
	Parent:   <default>
	open:     1
End
Run: bnct_07
	Rnd:      377753
	Last:     15
	Status:   3
	StartRun: 1724753196.2546432
	Parent:   <default>
	open:     1
End
Run: bnct_08
	Rnd:      377754
	Last:     15
	Status:   3
	StartRun: 1724753196.2910576
	Parent:   <default>
	open:     1
End
Run: bnct_09
	Rnd:      377755
	Last:     15
	Status:   3
	StartRun: 1724753196.3280518
	Parent:   <default>
	open:     1
End
Run: bnct_10
	Rnd:      377756
	Last:     15
	Status:   3
	StartRun: 1724753196.3697917
	Parent:   <default>
	open:     1
End
Run: bnct_11
	Rnd:      377757
	Last:     15
	Status:   3
	StartRun: 1724753196.4064434
	Parent:   <default>
	open:     1
End
Run: bnct_12
	Rnd:      377758
	Last:     15
	Status:   3
	StartRun: 1724753196.4454315
	Parent:   <default>
	open:     1
End
Run: bnct_13
	Rnd:      377759
	Last:     15
	Status:   3
	StartRun: 1724753196.4846838
	Parent:   <default>
	open:     1
End
Run: bnct_14
	Rnd:      377760
	Last:     15
	Status:   3
	StartRun: 1724753196.5234656
	Parent:   <default>
	open:     1
End
Run: bnct_15
	Rnd:      377761
	Last:     15
	Status:   3
	StartRun: 1724753196.5629768
	Parent:   <default>
	open:     1
End
Run: bnct_16
	Rnd:      377762
	Last:     15
	Status:   3
	StartRun: 1724753196.6061232
	Parent:   <default>
	open:     1
End
Run: bnct_17
	Rnd:      377763
	Last:     15
	Status:   3
	StartRun: 1724753196.641732
	Parent:   <default>
	open:     1
End
Run: bnct_18
	Rnd:      377764
	Last:     15
	Status:   3
	StartRun: 1724753196.6835525
	Parent:   <default>
	open:     1
End
Run: bnct_19
	Rnd:      377765
	Last:     15
	Status:   3
	StartRun: 1724753196.7247486
	Parent:   <default>
	open:     1
End
Run: bnct_20
	Rnd:      377766
	Last:     15
	Status:   3
	StartRun: 1724753196.766794
	Parent:   <default>
	open:     1
End
Geometry: Geometry
	Layer: Borders
		Palette: 1
		Palette._visible: 1
		Show.color: None
		Usrbin: 1
		Usrbin._visible: 1
		Usrbin.alpha: 97
		Usrbin.file: fission_3_27.bnn
	End
	Layer: Media
		Palette: 1
		Palette._visible: 1
		Usrbin.alpha: 97
		Usrbin.file: fission_3_27.bnn
	End
	Layer: 3D
		3D: 1
		3D._visible: 1
		3D.ambient: 141
		3D.clip.0: clip
		3D.clipnegative.0: 1
		3D.edgedetect: 1
		3D.fov: 65.4
		Beam: 1
		Beam._visible: 1
		Options.viewport: 0
		Palette: 1
		Palette._visible: 1
		Show.label: Material
		Show.lattice: 1
		Show.palette: Palette4
		Show.voxel: 1
		Usrbin._visible: 1
		Usrbin.alpha: 28
		Usrbin.file: fission_3_28.bnn
		Usrbin.norm: 100000
		Usrbin.prompt: 1
	End
	Layer: Lattice
		Palette: 1
		Palette._visible: 1
		Show.lattice: 2
		Show.voxel: 2
		Usrbin._visible: 1
		Usrbin.file: fission_3_27.bnn
		Usrbin.prompt: 1
	End
	Layer: Layer 01
		Palette: 1
		Palette._visible: 1
		Usrbin.alpha: 28
		Usrbin.file: fission_3_28.bnn
		Usrbin.norm: 100000
		Usrbin.prompt: 1
	End
	Layer: Layer 02
		Palette: 1
		Palette._visible: 1
		Usrbin: 1
		Usrbin._visible: 1
	End
End
Pet: pet
	region: MODEND
End

# Plots information
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 143.99999999999994 73.72405929304443
	grid: 0
	group: Geometry
	layer: Media
	origin: 0 34.907 -0.646336
End
Plot: Green
	Type: Geometry
	basisu: -0.364642 -0.620748 0.694052
	basisv: -0.805561 0.584146 0.0992222
	extends: 69.44444444444443 35.67351598173515
	grid: 0
	group: Geometry
	layer: 3D
	origin: -78.9464 -80.4412 -54.7685
End
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 11.215665478461492 5.754902468993924
	grid: 0
	group: Geometry
	layer: Media
	origin: -1.61924 0 4.81587
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 16.15055828898457 8.27808295862337
	grid: 0
	group: Geometry
	layer: Media
	origin: 0.954908 1.01256 -1.61506
End
Plot: bnct_22_plot
	Type: USRBIN
	cblog: 1
	datafile: bnct_22.bnn
	grid: 0
	group: vanhat
	hist: 2D Projection
	int: 2.6162882785864851E-003
	max: 2.07752805E-06
	min: 7.40997378E-13
	proj: X
	title: USRBIN bnct 22
End
Plot: bnct_23_plot
	Type: USRBIN
	cblog: 1
	datafile: bnct_23.bnn
	grid: 0
	group: vanhat
	hist: 2D Projection
	int: 0.0000000000000000
	max: 0.00000000
	min: 1.00000002E+30
	proj: X
	title: USRBIN bnct 23
End
Plot: bnct_24_plot
	Type: USRBIN
	cblog: 1
	datafile: bnct_24.bnn
	grid: 0
	group: vanhat
	hist: 2D Projection
	int: 4.4066467605724724E-003
	max: 7.31740829E-06
	min: 2.56928776E-14
	proj: Y
	title: USRBIN bnct 24
End
Plot: bnct_25_plot
	Type: USRBIN
	cblog: 1
	datafile: bnct_25.bnn
	grid: 0
	group: vanhat
	hist: 2D Projection
	int: 1.4375703689953807E-003
	max: 1.73911525E-04
	min: 2.37488744E-11
	proj: Y
	title: USRBIN bnct 25
End
Plot: bnct_26_plot
	Type: USRBIN
	cblog: 1
	datafile: bnct_26.bnn
	geo: -No-
	grid: 0
	group: vanhat
	hist: 2D Projection
	int: 9.5133522376556557E-006
	max: 7.48316381E-07
	min: 3.28288525E-12
	title: USRBIN bnct 26
End
Plot: bnct_31_plot
	Type: USR-1D
	file.0: bnct_31_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D bnct 31
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_32_plot
	Type: USR-1D
	file.0: bnct_32_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D bnct 32
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_33_plot
	Type: USR-1D
	file.0: bnct_33_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D bnct 33
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_34_plot
	Type: USR-1D
	file.0: bnct_34_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D bnct 34
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_35_plot
	Type: USR-1D
	file.0: bnct_35_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D bnct 35
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_36_plot
	Type: USR-1D
	file.0: bnct_36_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D bnct 36
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_37_plot
	Type: USR-1D
	file.0: bnct_37_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D bnct 37
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_38_plot
	Type: USR-1D
	file.0: bnct_38_tab.lis
	grid: 0
	group: vanhat
	index: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 2
	ndetectors: 1
	title: USR-1D bnct 38
	x.0: 2
	y.0: 0
End
Plot: bnct_39_plot
	Type: USR-1D
	file.0: bnct_39_tab.lis
	grid: 0
	group: vanhat
	index: 2
	lc.0: red
	lw.0: 2
	name.0: Detector 2
	ndetectors: 1
	title: USR-1D bnct 39
	x.0: 2
	y.0: 0
End
Plot: bnct_40_plot
	Type: USR-1D
	file.0: bnct_40_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D bnct 40
	x.0: 2
	y.0: 0
End
Plot: bnct40
	Type: USR-1D
	file.0: bnct40_tab.lis
	grid: 0
	group: vanhat
	lc.0: red
	lw.0: 2
	name.0: Same geometry as MCNP
	ndetectors: 1
	norm.0: 1000000000
	title: Counts per 1 billion beam particles, 10 MeV proton energy
	x.0: 2
	xlabel: E (keV)
	xnorm.0: 1/keV
	y.0: 0
	ylabel: Counts
End
Plot: Ecombined
	Type: USR-1D
	file.0: bnct_38_tab.lis
	file.1: bnct_39_tab.lis
	grid: 0
	group: vanhat
	lc.0: dark-red
	lc.1: dark-turquoise
	lw.0: 2
	lw.1: 2
	name.0: Forwards
	name.1: Backwards
	ndetectors: 2
	title: USR-1D bnct 38
	with.0: histogram
	with.1: histogram
	x.0: 2
	xlabel: E (GeV)
	xmax: 0.01
	xmin: 0
	y.0: 0
	y.1: 0
	ylabel: Counts
	ymin: 0
End
Plot: Ecombined2
	Type: USR-1D
	file.0: bnct38_tab.lis
	file.1: bnct39_tab.lis
	file.2: bnct40_tab.lis
	grid: 0
	group: vanhat
	lw.0: 2
	lw.1: 2
	lw.2: 2
	name.0: Forwards from LiF
	name.1: Backwards from LiF
	name.2: Same as MCNP
	ndetectors: 3
	norm.0: 78.5398
	norm.1: 78.5398
	norm.2: 7853.98
	title: 10 MeV proton energy
	with.0: histogram
	with.1: histogram
	with.2: histogram
	x.2: 2
	xlabel: E (keV)
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	y.0: 0
	y.1: 0
	y.2: 0
	ylabel: Counts
End
Plot: Ecombined2Err
	Type: USR-1D
	file.0: bnct38_tab.lis
	file.1: bnct39_tab.lis
	file.2: bnct40_tab.lis
	grid: 0
	group: vanhat
	lw.0: 2
	lw.1: 2
	lw.2: 2
	name.0: Forwards from LiF
	name.1: Backwards from LiF
	name.2: Same as MCNP
	ndetectors: 3
	norm.0: 78.5398*10000
	norm.1: 78.5398*10000
	norm.2: 7853.98*10000
	title: 10 MeV proton energy
	x.2: 2
	xlabel: E (keV)
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	y.0: 0
	y.1: 0
	y.2: 0
	ylabel: Counts
End
Plot: bnct_26_plot
	Type: USRBIN
	cblog: 1
	datafile: bnct_26.bnn
	geo: -No-
	grid: 0
	hist: 2D Projection
	int: 1.3277962910615537E-006
	max: 1.93488418E-07
	min: 3.44141078E-12
	open: 1
	title: USRBIN bnct 26
End
Plot: bnct_27_plot
	Type: USRBIN
	datafile: bnct_27.bnn
	geo: -No-
	grid: 0
	hist: 2D Projection
	int: 4.9355540942788722E-005
	max: 1.72117609E-07
	min: 6.18470769E-12
	open: 1
	title: USRBIN bnct 27
End
Plot: bnct_31_plot
	Type: USR-1D
	file.0: bnct_31_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 31
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_32_plot
	Type: USR-1D
	file.0: bnct_32_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 32
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_33_plot
	Type: USR-1D
	file.0: bnct_33_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 33
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_34_plot
	Type: USR-1D
	file.0: bnct_34_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 34
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_35_plot
	Type: USR-1D
	file.0: bnct_35_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 35
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_36_plot
	Type: USR-1D
	file.0: bnct_36_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 36
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_37_plot
	Type: USR-1D
	file.0: bnct_37_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: USR-1D bnct 37
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: bnct_38_plot
	Type: USR-1D
	file.0: bnct_38_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: Forward
	x.0: 2
	y.0: 0
End
Plot: bnct_39_plot
	Type: USR-1D
	file.0: bnct_39_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	open: 1
	title: Backwards
	x.0: 2
	y.0: 0
End
Plot: bnct_40_plot
	Type: USR-1D
	file.0: bnct_40_tab.lis
	grid: 0
	index: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	norm.0: 7853.98*1e9
	open: 1
	title: Scorer
	x.0: 2
	y.0: 0
End
Plot: bnct_41_plot
	Type: USR-1D
	file.0: bnct_41_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Scoring plane (same as mcnp)
	ndetectors: 1
	norm.0: 10000
	open: 1
	title: Fluence for 1 mA proton current (10 MeV)
	x.0: 2
	xlabel: E (keV)
	xnorm.0: 1/keV
	y.0: 0
	ylabel: Fluence (1/50keV/m2)
End
Plot: combined
	Type: USR-1D
	file.0: bnct_38_tab.lis
	file.1: bnct_40_tab.lis
	file.2: bnct_39_tab.lis
	grid: 0
	lw.0: 2
	lw.1: 2
	lw.2: 2
	name.0: Forwards
	name.1: Scoring plane (same as mcnp)
	name.2: Backwards
	ndetectors: 3
	norm.0: 4e9
	norm.1: 1e9
	norm.2: 1e9
	open: 1
	title: Neutron flux for 1 mA proton current (10 MeV)
	with.0: histogram
	with.1: histogram
	with.2: histogram
	x.0: 2
	x.1: 2
	x.2: 2
	xlabel: E (keV)
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	y.0: 0
	y.1: 0
	y.2: 0
	ylabel: Flux (1/50keV)
End
Plot: bnct_51_plot
	Type: RESNUCLE
	datafile: bnct_51.rnc
	grid: 0
	open: 1
	plot: Z
	title: RESNUCLE bnct 51
End
