TITLE
LiF neutron source
RADDECAY           2         1           333333303                   1
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM           -0.01         0   10001.0       1.0       1.0       1.0PROTON
BEAMPOS            0         0        -5         0         0
*PHYSICS            1                                                  COALESCE
PHYSICS            3                                                  EVAPORAT
*EMF
*USRBIN            10   NEUTRON       -22        20        20       110Noverview
*USRBIN           -20       -20        -5         1      1000      1000 &
*USRBIN            10   NEUTRON       -23         5         5       110Nmoderator
*USRBIN            -5        -5       102         1      1000      1000 &
*USRBIN            11   NEUTRON       -24        30                 112NRZ
*USRBIN                                -5      1000         1      1000 &
USRBIN            11  NIEL-DEP       -25         5         0          NielDep
USRBIN             0         0                1000      1000      1000 &
USRBIN            10   NEUTRON       -26        50        50      20.3ScorerNH
USRBIN             0         0      20.2       100       100         1 &
USRBIN            11   NEUTRON       -27        50                20.3ScorerNH2
USRBIN             0                19.3        50        50         1 &
USRBDX           111    PROTON       -31    TARGET      DUMP          TargetF
USRBDX                       0       100                               &
USRBDX           111   NEUTRON       -32      DUMP       AIR          DumpF
USRBDX                       0       100                             3 &
USRBDX             8   NEUTRON       -33  MODSTART      MOD1          I1
USRBDX                   1E-14       500                             3 &
USRBDX             8   NEUTRON       -34      MOD1      MOD2          I2
USRBDX                   1E-14       500                             3 &
USRBDX             8   NEUTRON       -35      MOD2      MOD3          I3
USRBDX                   1E-14       500                             3 &
USRBDX             8   NEUTRON       -36      MOD3      MOD4          I4
USRBDX                   1E-14       500                             3 &
USRBDX             8   NEUTRON       -37      MOD4    MODEND          I5
USRBDX                   1E-14       500                             3 &
USRBDX           101   NEUTRON       -38    TARGET      DUMP          ETarget1
USRBDX          0.01     1E-14       200                               &
USRBDX           101   NEUTRON       -39    TARGET  PIPEHOLE          ETarget2
USRBDX          0.01     1E-14       200                               &
USRBDX           101   NEUTRON       -40   SCORER1   SCORER2          NScorerF
USRBDX          0.01     1E-14       200                               &
USRBDX             1   NEUTRON       -41   SCORER1   SCORER2          NScorerI
USRBDX          0.01     1E-14       200                               &
RESNUCLE           3       -51                        TARGET          resnuclei
USRCOLL                NEUTRON       -52   SCORER1                 200Usrcoll
USRCOLL         0.01         0                                         &
SCORE         PROTON   NEUTRON
*USRTRACK               NEUTRON       -41    DET_AM   78.5398       100flnvlm
*USRTRACK                 0.001                                         &
*IONTRANS          -2
*IRRPROFI        3600   3.1E+12
LOW-NEUT         260        42      0.02         0                   4
*PHYSICS            3                                 NEUTRON      1000DECAYS
*PHYSICS            1                                                  PEATHRES
*PHYSICS            4                                                  EM-DISSO
*PHYSICS                                                               DPMTHRES
*EVENTYPE                               1                              DPMJET
*EVENTYPE                               2                              DPMJET
*PART-THR      -1E-14             NEUTRON
*LOW-DOWN
GEOBEGIN                                                              COMBNAME
    0    0          
SPH blkbody    0.0 0.0 0.0 100000.0
*
SPH air        0.0 0.0 0.0 10000.0
RCC tubeIn     0.0 0.0 -10 0.0 0.0 12 5
RCC tubeOut    0.0 0.0 -10 0.0 0.0 12 6
XYP LiFStart   0
XYP LiFEnd     0.3
XYP DumpEnd    1.3
XYP modStart   102
XYP mod1End    104
XYP mod2End    106
XYP mod3End    108
XYP mod4End    110
XYP modEnd     111
RCC mod        0.0 0.0 101 0.0 0.0 10 10
XYP scorerp1   20.3
XYP scorerp2   20.4
#if 0
RCC scorer     0.0 0.0 20 0.0 0.0 1 50
#endif
RPP scorer     0 100 0 100 20 21
RPP BB         -100 100 -100 100 21.1 22
END
* Black hole
BLKBODY      5 +blkbody -air
* Void around
AIR          5 +air -mod -tubeOut -scorer
PIPE         5 +tubeOut -tubeIn
PIPEHOLE     5 +tubeIn +LiFStart
PIPEH2       5 +tubeIn -DumpEnd
DUMP         5 +tubeIn -LiFEnd +DumpEnd
TARGET       5 +tubeIn -LiFStart +LiFEnd
MODSTART     5 +mod +modStart
MOD1         5 +mod -modStart +mod1End
MOD2         5 +mod -mod1End +mod2End
MOD3         5 +mod -mod2End +mod3End
MOD4         5 +mod -mod3End +mod4End
MODEND       5 +mod -mod4End +modEnd
SCORER1      5 +scorer +scorerp1
SCORER2      5 +scorer -scorerp1 +scorerp2
SCORER3      5 +scorer -scorerp2
BB           5 +BB
END
GEOEND
MATERIAL           3               0.534                              LITHIUM
MATERIAL           3               0.534                              LITHIU-7
MATERIAL           9            0.001696                              FLUORINE
MATERIAL                           2.635                              LiF
COMPOUND         1.0   LITHIUM       1.0  FLUORINE                    LiF
ASSIGNMA    BLCKHOLE   BLKBODY
*ASSIGNMA         AIR       AIR
ASSIGNMA      VACUUM       AIR
*ASSIGNMA    ALUMINUM      PIPE
ASSIGNMA      VACUUM      PIPE
ASSIGNMA      VACUUM  PIPEHOLE
*ASSIGNMA         AIR    PIPEH2
ASSIGNMA      VACUUM    PIPEH2
*ASSIGNMA    ALUMINUM      DUMP
ASSIGNMA      VACUUM      DUMP
ASSIGNMA         LiF    TARGET
ASSIGNMA        PMMA  MODSTART
ASSIGNMA        PMMA      MOD1
ASSIGNMA        PMMA      MOD2
ASSIGNMA        PMMA      MOD3
ASSIGNMA        PMMA      MOD4
ASSIGNMA         AIR    MODEND
ASSIGNMA      VACUUM   SCORER1
ASSIGNMA      VACUUM   SCORER2
ASSIGNMA    BLCKHOLE   SCORER3
ASSIGNMA    BLCKHOLE        BB
* Set the random number seed
RANDOMIZ                377746
* Set the number of primary histories to be simulated in the run
START        1000000                             1
STOP
